# ===============================
# SERVER CONFIG
# ===============================
server.port=9090
spring.application.name=customer-churn-app

# ===============================
# THYMELEAF CONFIG
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ===============================
# LOGGING (Optional)
# ===============================
logging.level.org.springframework.web=INFO
logging.level.com.example.demo=DEBUG
