events { }

http {
    server {
        listen 80;

        # Spring Boot frontend (Thymeleaf)
        location / {
            proxy_pass http://springboot:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Flask API
        location /api/ {
            proxy_pass http://flask:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}
